# microservices

./: .gitignore  Mango.sln
MangoWeb/: MangoWeb.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
MangoWeb/Controllers/: HomeController.cs  ProductController.cs
MangoWeb/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
MangoWeb/Services/: BaseService.cs  ProductService.cs
MangoWeb/Services/IServices/: IBaseService.cs  IProductService.cs
MangoWeb/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
MangoWeb/Views/Shared/: _Layout.cshtml
Services/Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Services/Mango.Services.ProductApi/Controllers/: ProductAPIController.cs  ValuesController.cs
Services/Mango.Services.ProductApi/DbContexts/: ApplicationDbContext.cs
Services/Mango.Services.ProductApi/Migrations/: 20211021143808_AddProductDb.cs  20211026110617_AddProductFakeData.cs  20211026110751_AddProductDbFake2.cs  ApplicationDbContextModelSnapshot.cs
Services/Mango.Services.ProductApi/Models/: Product.cs
Services/Mango.Services.ProductApi/Models/Dto/: ProductDto.cs  ResponseDto.cs
Services/Mango.Services.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
